<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Ntampaka | WDD 130</title>
</head>
<body>
   <header>
      <nav>
        <a href="index.html">Homepage</a>
        <a href="#">All Lessons</a>
      </nav>
   </header>
   <main>
    <h1>Jean Ntampaka | WDD 130</h1>
    <image src="images/jean_ntampaka.jpg" alt="Hello, my name is Jean Ntampaka" width="200">
    <p>Hello! My name is Jean Ntampaka, I am from Kigali, the Capital City of Rwanda. 
        I enjoy computers and the nature. I would like to be a Software Engineer by training
        and a farmer by passion.
    </p>
   </main>
   <footer>©2025 | Jean Ntampaka | Kigali, Rwanda</footer>
</body>
</html>